<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AIO Raspberry Pi Image Preparation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>This script will prepare your Raspberry Pi image for you!</h1>
    <p>This shell script is made for Debian based operating systems, and requires root priveleges about halfway through (don't call the script as root, it will break). To get it running, simply place it in it's own folder, and run it. It reqiures a few human interactions to work, but makes it a lot easier. It will automatically install qemu if it isn't installed, and will also automatically download the kernel and image from the rasberrypi website (you can change the download url if needed). See the included README for more details.</p>
    <p><a href="raspbian-image-prep.zip">Download</a>: 1.92K</p>
</body>
</html>